## Server Properties
server.port= 8091

# Connection
spring.datasource.url=jdbc:mysql://120.79.251.127:3306/eagleserver?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ktwlyyfx

#spring.datasource.url=jdbc:mysql://192.168.31.252:33306/eagleserver?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=ktwljavabj

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

mybatis.type-aliases-package=com.eagleshing.miniprogram.domain
mybatis.mapper-locations=classpath*:/mappers/*.xml

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads